# MONGODB_URI=mongodb://localhost:27017
# JWT_SECRET=test
# EMAIL_ADDRESS=psanzironhack@gmail.com
# EMAIL_PASSWORD=fdvm flon yllz cnxx
CLOUDINARY_NAME=dmbtvuj1x
CLOUDINARY_KEY=194337936793923
CLOUDINARY_SECRET=DNS6vGDoSQTh5gjsl143fIY00yI
# MONGODB_URI=mongodb+srv://paulasanz:rnEofGppeYDVoFi7@cluster0.to1bg0v.mongodb.net
